# ˝æ›ø‚≈‰÷√
spring.datasource.url=jdbc:mysql://localhost:3306/tomb?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root

spring.datasource.tomcat.max-idle=30
spring.datasource.tomcat.min-idle=15
spring.datasource.tomcat.max-active=100
spring.datasource.tomcat.max-wait=60000
spring.datasource.tomcat.initial-size=15
spring.datasource.tomcat.validation-query=SELECT 1
spring.datasource.tomcat.login-timeout=2880000
spring.datasource.tomcat.testWhileIdle=true
spring.datasource.tomcat.testOnBorrow=true
spring.datasource.tomcat.testOnReturn=true
spring.datasource.tomcat.timeBetweenEvictionRunsMillis=30000

server.port=8080